# Sillycon-Valley-Hacks

./: Install-Dependencies.ps1  README.md
.github/workflows/: build-windows.yml
ProProSahur/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PiperTtsService.cs  ProProSahur.csproj  SahurTalkService.cs  TestOllama.ps1  Win32Interop.cs
